import random


class Cat:
    def __init__(self, name):
        self.name = name
        self.gladness = 50
        self.progress = 5
        self.satiety = 20
        self.purity = 20
        self.alive = True

    def to_walk(self):
        print("Time to walk")
        self.progress += 5
        self.purity -= 3
        self.gladness -= 3
        self.satiety -= 2

    def to_sleep(self):
        print("Time to sleep")
        self.gladness += 3
        self.progress -= 0.5
        self.satiety -= 1
        self.satiety -= 1

    def to_eat(self):
        print("Food time")
        self.gladness += 5
        self.progress -= 0.1
        self.satiety += 6
        self.purity -= 2

    def to_wash(self):
        print("Time to wash")
        self.gladness -= 6
        self.progress += 2
        self.purity += 10
        self.satiety -= 1

    def is_alive(self):
        if self.progress < -0.5:
            print("develop your cat...")
            self.alive = False
        elif self.gladness <= 0:
            print("Your cat unhappy...")
            self.alive = False
        elif self.satiety <= 5:
            print("Feed your cat more often...")
            self.alive = False
        elif self.purity <= 3:
            print("Your cat is sick!(")
            self.alive = False

    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress = {self.progress}")

    def life(self, day):
        day = f"Day {day} of {self.name} life"
        print(f"{day:=^30}")
        live_cube = random.randint(1, 5)
        if live_cube == 1:
            self.to_walk()
        elif live_cube == 2:
            self.to_eat()
        elif live_cube == 3:
            self.to_sleep()
        elif live_cube == 4:
            self.to_wash()
        elif live_cube == 5:
            self.end_of_day()
            self.is_alive()


Vasya = Cat(name="Vasilyi")

for day in range(365):
    if Vasya.alive == False:
        break
    Vasya.life(day)
